{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AGTLP7A;Database=ASOFOTEC;Trusted_Connection=True;TrustServerCertificate=True;"

  } 
      
  
}
